server.port = 8081
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=TaiNa
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#----------------------JPA------------------------------
logging.level.org.hibernate.SQL=DEBUG
# Specify the DBMS
spring.datasource.platform = sqlserver
spring.jpa.properties.hibernate.default_schema = dbo
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

